domains/ecommerce/config.yaml (before)
domain:
  name: "ecommerce"
  description: "E-commerce shopping assistant for product discovery, recommendations, and order support"

# UI configuration
ui:
  app_title: "E-commerce Assistant"
  icon: "🛒"
  example_queries:
    - "I want to make a cheesecake, what do I need?"
    - "What is the status of order #12345?"

# Model configuration
model:
  model_name: "gpt-4.1"
  temperature: 0.1

# RAG configuration
rag:
  enabled: true
  chunk_size: 1000
  chunk_overlap: 200
  top_k: 5

# Available tools for this domain
tools:
  - "search_products"
  - "create_cart"
  - "check_order_status"

# Vector store configuration
vectorstore:
  embedding_model: "text-embedding-3-large"

# Protect configuration (kept simple for demos)
protect:
  metrics:
    - name: "prompt_injection"
      operator: "any"
      target_values:
        - "impersonation"
        - "obfuscation"
        - "simple_instruction"
        - "few_shot"
        - "new_context"
    # - name: "input_toxicity"
    #   operator: "gt"
    #   threshold: 0.5
  messages:
   - "I've detected an attempt to manipulate my instructions. I can only help with legitimate queries."

# Demo hallucinations for Galileo observability demos
# These are intentionally wrong answers that contradict the retrieved context
demo_hallucinations:
  - question: "What is the minimum order amount for free shipping and what is the return policy timeframe?"
    hallucinated_answer: "Free shipping applies to orders over $100. Returns are accepted within 60 days of purchase in unused condition."
    # NOTE: The real answer is free shipping over $50, and returns within 30 days - the hallucination says $100 and 60 days
    context:
      - "Standard shipping delivers in 3-5 business days. Expedited shipping delivers in 1-2 business days. Free shipping applies to orders over $50. Returns accepted within 30 days in unused condition."
      - "Returns are accepted within 30 days of purchase date. Items must be in unused condition with original packaging and tags attached."
      - "Free shipping applies to orders over $50. Shipping costs are non-refundable unless item was defective or incorrect."

domains/ecommerce/config.yaml (after)
domain:
  name: "ecommerce"
  description: "E-commerce shopping assistant for product discovery, recommendations, and order support"

# UI configuration
ui:
  app_title: "E-commerce Assistant"
  icon: "🛒"
  example_queries:
    - "I want to make a cheesecake, what do I need?"
    - "What is the status of order #12345?"

# Model configuration (OpenAI family)
model:
  default_model: "gpt-4.1"
  temperature: 0.1
  additional_models:
    - "gpt-4o"
    - "gpt-4o-mini"
    - "gpt-4.1"
    - "gpt-5.2"
    - "gpt-5.1"
    - "gpt-5-mini"

# RAG configuration
rag:
  enabled: true
  chunk_size: 1000
  chunk_overlap: 200
  top_k: 5

# Available tools for this domain
tools:
  - "search_products"
  - "create_cart"
  - "check_order_status"

# Vector store configuration
vectorstore:
  embedding_model: "text-embedding-3-large"

# Protect configuration (kept simple for demos)
protect:
  metrics:
    - name: "prompt_injection"
      operator: "any"
      target_values:
        - "impersonation"
        - "obfuscation"
        - "simple_instruction"
        - "few_shot"
        - "new_context"
    # - name: "input_toxicity"
    #   operator: "gt"
    #   threshold: 0.5
  messages:
   - "I've detected an attempt to manipulate my instructions. I can only help with legitimate queries."

# Demo hallucinations for Galileo observability demos
# These are intentionally wrong answers that contradict the retrieved context
demo_hallucinations:
  - question: "What is the minimum order amount for free shipping and what is the return policy timeframe?"
    hallucinated_answer: "Free shipping applies to orders over $100. Returns are accepted within 60 days of purchase in unused condition."
    # NOTE: The real answer is free shipping over $50, and returns within 30 days - the hallucination says $100 and 60 days
    context:
      - "Standard shipping delivers in 3-5 business days. Expedited shipping delivers in 1-2 business days. Free shipping applies to orders over $50. Returns accepted within 30 days in unused condition."
      - "Returns are accepted within 30 days of purchase date. Items must be in unused condition with original packaging and tags attached."
      - "Free shipping applies to orders over $50. Shipping costs are non-refundable unless item was defective or incorrect."

domains/ecommerce/config.yaml (diff)
@@ -10,10 +10,17 @@ ui:
     - "I want to make a cheesecake, what do I need?"
     - "What is the status of order #12345?"
 
-# Model configuration
+# Model configuration (OpenAI family)
 model:
-  model_name: "gpt-4.1"
+  default_model: "gpt-4.1"
   temperature: 0.1
+  additional_models:
+    - "gpt-4o"
+    - "gpt-4o-mini"
+    - "gpt-4.1"
+    - "gpt-5.2"
+    - "gpt-5.1"
+    - "gpt-5-mini"
 
 # RAG configuration
 rag:
