domains/finance/config.yaml (before)
domain:
  name: "finance"
  description: "Stock market analyst and trading assistant"

# UI configuration
ui:
  app_title: "🤖 Finance Assistant"
  example_queries:
    - "What's the current price of AAPL?"
    - "Buy 10 shares of TSLA at 180 dollars per share"
  
# Model configuration
model:
  model_name: "gpt-4.1"
  temperature: 0.1

# RAG configuration
rag:
  enabled: true
  chunk_size: 1000
  chunk_overlap: 200
  top_k: 5

# Available tools for this domain
tools:
  - "get_stock_price"
  - "purchase_stocks"
  - "sell_stocks"

# Vector store configuration
vectorstore:
  embedding_model: "text-embedding-3-large"

# Protect configuration
# Note: Protect is controlled via the UI toggle in the sidebar
# This config defines which metrics to use and what messages to show when Protect is enabled
protect:
  metrics:
    # - name: "prompt_injection"
    #   operator: "any"
    #   target_values:
    #     - "impersonation"
    #     - "obfuscation"
    #     - "simple_instruction"
    #     - "few_shot"
    #     - "new_context"
    - name: "input_toxicity"
      operator: "gt"
      threshold: 0.5
  messages:
    - "I'm sorry, but I cannot process that request as it appears to contain potentially harmful instructions."
    - "I've detected an attempt to manipulate my instructions. I can only help with legitimate queries about finance and stock trading."

domains/finance/config.yaml (after)
domain:
  name: "finance"
  description: "Stock market analyst and trading assistant"

# Galileo Configuration
# Specify the Galileo project name for this domain
# If not specified, defaults to: "galileo-demo-{domain_name}" (e.g., "galileo-demo-finance")
galileo:
  project: "galileo-demo-finance"     # Galileo project name
  log_stream: "default"               # Log stream name (optional, defaults to "default")

# UI configuration
ui:
  app_title: "Finance Assistant"
  icon: "💰"  # Icon for navigation (optional, defaults to 🤖)
  example_queries:
    - "What's the current price of AAPL?"
    - "Buy 10 shares of TSLA at 180 dollars per share"
  
# Model configuration
model:
  model_name: "gpt-5.1"
  temperature: 0.1

# RAG configuration
rag:
  enabled: true
  chunk_size: 1000
  chunk_overlap: 200
  top_k: 5

# Available tools for this domain
tools:
  - "get_stock_price"
  - "purchase_stocks"
  - "sell_stocks"

# Vector store configuration
vectorstore:
  embedding_model: "text-embedding-3-large"

# Protect configuration
# Note: Protect is controlled via the UI toggle in the sidebar
# This config defines which metrics to use and what messages to show when Protect is enabled
protect:
  metrics:
    # - name: "prompt_injection"
    #   operator: "any"
    #   target_values:
    #     - "impersonation"
    #     - "obfuscation"
    #     - "simple_instruction"
    #     - "few_shot"
    #     - "new_context"
    - name: "input_toxicity"
      operator: "gt"
      threshold: 0.5
  messages:
    - "I'm sorry, but I cannot process that request as it appears to contain potentially harmful instructions."
    - "I've detected an attempt to manipulate my instructions. I can only help with legitimate queries about finance and stock trading."

domains/finance/config.yaml (diff)
@@ -2,16 +2,24 @@ domain:
   name: "finance"
   description: "Stock market analyst and trading assistant"
 
+# Galileo Configuration
+# Specify the Galileo project name for this domain
+# If not specified, defaults to: "galileo-demo-{domain_name}" (e.g., "galileo-demo-finance")
+galileo:
+  project: "galileo-demo-finance"     # Galileo project name
+  log_stream: "default"               # Log stream name (optional, defaults to "default")
+
 # UI configuration
 ui:
-  app_title: "🤖 Finance Assistant"
+  app_title: "Finance Assistant"
+  icon: "💰"  # Icon for navigation (optional, defaults to 🤖)
   example_queries:
     - "What's the current price of AAPL?"
     - "Buy 10 shares of TSLA at 180 dollars per share"
   
 # Model configuration
 model:
-  model_name: "gpt-4.1"
+  model_name: "gpt-5.1"
   temperature: 0.1
 
 # RAG configuration
