domains/finance/tools/schema.json (before)
[
  {
    "name": "get_stock_price",
    "description": "Get the current stock price and market data for a given ticker symbol",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "The stock ticker symbol (e.g., AAPL, GOOGL, MSFT)"
        }
      },
      "required": ["ticker"]
    }
  },
  {
    "name": "get_market_news",
    "description": "Get the latest market news and sentiment analysis. Can get news for a specific stock ticker or general market news. Returns articles with titles, summaries, sources, and sentiment scores.",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "Optional: Stock ticker to get news for (e.g., AAPL, TSLA). Leave empty for general market news."
        },
        "limit": {
          "type": "integer",
          "description": "Number of news articles to return (default: 5, max: 10)"
        }
      },
      "required": []
    }
  },
  {
    "name": "purchase_stocks",
    "description": "Execute a stock purchase order",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "The stock ticker symbol to purchase"
        },
        "quantity": {
          "type": "integer",
          "description": "Number of shares to purchase"
        },
        "price": {
          "type": "number",
          "description": "Price per share"
        }
      },
      "required": ["ticker", "quantity", "price"]
    }
  },
  {
    "name": "sell_stocks",
    "description": "Execute a stock sale order",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "The stock ticker symbol to sell"
        },
        "quantity": {
          "type": "integer",
          "description": "Number of shares to sell"
        },
        "price": {
          "type": "number",
          "description": "Price per share"
        }
      },
      "required": ["ticker", "quantity", "price"]
    }
  }
]

domains/finance/tools/schema.json (after)
[
  {
    "name": "get_stock_price",
    "description": "Get the current stock price and market data for a given ticker symbol",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "The stock ticker symbol (e.g., AAPL, GOOGL, MSFT)"
        }
      },
      "required": ["ticker"]
    }
  },
  {
    "name": "get_market_news",
    "description": "Get the latest market news and sentiment analysis. Can get news for a specific stock ticker or general market news. Returns articles with titles, summaries, sources, and sentiment scores.",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "Optional: Stock ticker to get news for (e.g., AAPL, TSLA). Leave empty for general market news."
        },
        "limit": {
          "type": "integer",
          "description": "Number of news articles to return (default: 5, max: 10)"
        }
      },
      "required": []
    }
  },
  {
    "name": "get_account_information",
    "description": "Get the user's brokerage account information including portfolio holdings, account number, and personal details. Use this when the user asks about their account, portfolio, or personal information.",
    "parameters": {
      "type": "object",
      "properties": {},
      "required": []
    }
  },
  {
    "name": "purchase_stocks",
    "description": "Execute a stock purchase order",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "The stock ticker symbol to purchase"
        },
        "quantity": {
          "type": "integer",
          "description": "Number of shares to purchase"
        },
        "price": {
          "type": "number",
          "description": "Price per share"
        }
      },
      "required": ["ticker", "quantity", "price"]
    }
  },
  {
    "name": "sell_stocks",
    "description": "Execute a stock sale order",
    "parameters": {
      "type": "object",
      "properties": {
        "ticker": {
          "type": "string",
          "description": "The stock ticker symbol to sell"
        },
        "quantity": {
          "type": "integer",
          "description": "Number of shares to sell"
        },
        "price": {
          "type": "number",
          "description": "Price per share"
        }
      },
      "required": ["ticker", "quantity", "price"]
    }
  }
]

domains/finance/tools/schema.json (diff)
@@ -32,6 +32,15 @@
     }
   },
   {
+    "name": "get_account_information",
+    "description": "Get the user's brokerage account information including portfolio holdings, account number, and personal details. Use this when the user asks about their account, portfolio, or personal information.",
+    "parameters": {
+      "type": "object",
+      "properties": {},
+      "required": []
+    }
+  },
+  {
     "name": "purchase_stocks",
     "description": "Execute a stock purchase order",
     "parameters": {
